# -*- coding: utf-8 -*-
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
import scipy.integrate
from mpl_toolkits.mplot3d import Axes3D
from scipy.optimize import leastsq
import scipy as sci
from scipy.optimize import curve_fit

class QC:
    def __init__(self,r,c,a):
        self.r = r
        self.c = c
        self.a = a
        self.b=a
        self.x = (c-1)*a#float(input("Enter width (x axis) of well: "))
        self.y = (r-1)*a#float(input("Enter depth (y axis) of well: "))
        self.xmap=[]
        self.ymap=[]
        self.C=[]
        self.halfC=[]
        self.Q_arr=[]
        self.M=[]
        self.M_vert=[]
        self.M_hor=[]
        self.M2=[]
        self.xt = np.linspace(0,self.x,self.c+2)
        self.yt = np.linspace(0,self.y,self.r+2)
        self.M_sym=[]
        self.sym_ind=[]
        self.bord_len = 0
    
    def delta(self,var,a):
        if var in a:
            return 1
        else:
            return 0
    
    def deltaQRTR(self,i,I,j,J):
        DQ = np.sqrt((1+self.delta(self.Q_arr[i][I],self.M2))*(1+self.delta(self.Q_arr[j][J],self.M2))*(1+self.delta(self.Q_arr[i][I],self.M))*(1+self.delta(self.Q_arr[j][J],self.M))) 
        return DQ
        
    def inside(self,i,j):
        xr = (self.c+1)-(self.r+1)/2
        yr = (self.r+1)/2
        xl = (self.r+1)/2
        yl = yr
        R = (self.r+1)/2-1
        if (j>=xl) and (j<=xr):
            return 1
        else:
            if(j<xl)and((j-xl)**2+(i-yl)**2<=R**2):
                return 1
            elif(j>xr)and((j-xr)**2+(i-yr)**2<=R**2):
                return 1
            else: return 0
            
    def shape_outline(self, x):
        xr = self.a*((self.c-1)-(self.r-1)/2)
        yr = self.a*(self.r-1)/2
        xl = self.a*(self.r-1)/2
        yl = yr
        R = self.a*((self.r-1)/2)
        if (x>=xl) and (x<=xr):
            return 0 # bottom line
        else:
            if(x<xl):
                return -np.sqrt(R**2-(x-xl)**2)+yl
            elif(x>xr):
                return -np.sqrt(R**2-(x-xr)**2)+yr
            else: return 0
        
    def CreateMap(self):
        for i in range(1,self.r+1):
            col_count = 0
            for j in range(1,self.c+1):
                if self.inside(i,j) == 1:
                    self.xmap.append(j)
                    self.ymap.append(i)
                    col_count = col_count +1
            self.C.append(col_count)  
        for i in range(0,self.r):
            self.halfC.append((self.C[i]+1)//2)
    
    def NumberPointsInQRTR(self):
        self.n=0
        for i in range(0,(self.r+1)//2): 
                self.n = self.n+(self.C[i]+1)/2
                
    def CreateIndexArrays(self):         
        Q =[]
        Q2=[]
        Q3=[]
        Q4=[]
        for I in range(0,(self.r+1)//2):
            for J in range(0,self.halfC[I+(self.r-1)//2]):        
                Q.append(self.I((self.r+1)//2-1+I,self.halfC[I+(self.r+1)//2-1]-1+J))
                Q2.append(self.I((self.r+1)//2-1+I,self.halfC[I+(self.r+1)//2-1]-1-J))
                Q3.append(self.I((self.r+1)//2-1-I,self.halfC[I+(self.r+1)//2-1]-1+J))
                Q4.append(self.I((self.r+1)//2-1-I,self.halfC[I+(self.r+1)//2-1]-1-J))
        self.Q_arr.append(Q)
        self.Q_arr.append(Q2)
        self.Q_arr.append(Q3)
        self.Q_arr.append(Q4)
        
    def I(self,i,j):
        I=0
        for k in range(0,i):
            I = I + self.C[k]
        I = I+j
        return I
        
    def FillM(self):
        for I in range(0,self.r):
                self.M_vert.append( self.I(I,self.halfC[I]-1) )
                self.M.append( self.I(I,self.halfC[I]-1) )
        for J in range(0,self.c):
                self.M_hor.append( self.I((self.r-1)//2, J) )
                self.M.append( self.I((self.r-1)//2, J) )
        self.M2.append( self.I((self.r-1)//2, (self.c-1)//2) )             
        
    def genMatElement(self,J,I):
        i = self.xmap
        j = self.ymap
        if I == 0:
            if J == I:
                R = 4
            elif (i[J] == i[I]+1 and j[J] == j[I]):
                R = -1
            elif (i[J] == i[I] and j[J] == j[I]+1):
                R = -1
            else:
                R = 0
        elif I == (len(i)-1):
            if J == I:
                R = 4
            elif (i[J] == i[I]-1 and j[J] == j[I]):
                R = -1        
            elif (i[J] == i[I] and j[J] == j[I]-1):
                R = -1
            else:
                R = 0
        else:
            if J == I:
                R = 4
            elif (i[J] == i[I]+1 and j[J] == j[I]):
                R = -1
            elif (i[J] == i[I]-1 and j[J] == j[I]):
                R = -1
            elif (i[J] == i[I] and j[J] == j[I]+1):
                R = -1
            elif (i[J] == i[I] and j[J] == j[I]-1):
                R = -1
            else:
                R = 0
        return R

    def Symmetry(self, sym_type):
        if sym_type == "ee": 
            self.sym_ind = [0,1,2,3]
            self.bord_len=0
        if sym_type == "oe":
            self.sym_ind = [0,2]
            self.M_sym = self.M_vert
            self.bord_len = (self.r+1)//2
        if sym_type == "eo":
            self.sym_ind = [0,1]
            self.M_sym = self.M_hor
            self.bord_len = (self.c+1)//2
        if sym_type == "oo": 
            self.sym_ind = [0]
            self.M_sym = self.M
            self.bord_len = (self.c+1)//2+(self.r+1)//2-1

    def QRTRarrayFromZ(self,v, sym_type):
        Colsum = 0
        vert_odd = 0
        hor_odd = 0
        z=[]
        halfC2 = self.halfC[(self.r-1)//2:len(self.halfC)]
        if sym_type == "oo": 
            vert_odd = 1
            hor_odd = 1
            z.append(np.zeros((self.c+1)//2))
        if sym_type == "oe": 
            vert_odd = 0
            hor_odd = 1
        if sym_type == "eo": 
            vert_odd = 1
            hor_odd = 0 
            z.append(np.zeros((self.c+1)//2))
        z_t=[]
        for i in range(vert_odd,(self.r+1)//2):
            if hor_odd == 1: z_t.append(0)
            for k in range(Colsum,Colsum+halfC2[i]-hor_odd):
                z_t.append((v[k]))
            z.append(z_t.copy())    
            z_t.clear()
            Colsum = Colsum+halfC2[i]-hor_odd
        zero = np.zeros(((self.r+2), (self.c+2)))
        for i in range(0,(self.r+1)//2):
            for j in range(0,self.halfC[(self.r-1)//2+i]): 
                np.put(zero[(self.r-1)//2+(i+1)], [((self.c+1)//2+j)], z[i][j])
        z=zero*zero
        halfrad = int((self.r-1)/2)+2
        z = z[-halfrad:self.r+2,-halfrad:self.c+2]
        z = np.ravel(z)
        return z
    
    def arrayFromZ(self, v, sym_type):
        Colsum = 0
        vert_odd = 0
        hor_odd = 0
        z=[]
        halfC2 = self.halfC[(self.r-1)//2:len(self.halfC)]
        if sym_type == "oo": 
            vert_odd = 1
            hor_odd = 1
            z.append(np.zeros((self.c+1)//2))
        if sym_type == "oe": 
            vert_odd = 0
            hor_odd = 1
        if sym_type == "eo": 
            vert_odd = 1
            hor_odd = 0 
            z.append(np.zeros((self.c+1)//2))
        z_t=[]
        for i in range(vert_odd,(self.r+1)//2):
            if hor_odd == 1: z_t.append(0)
            for k in range(Colsum,Colsum+halfC2[i]-hor_odd):
                z_t.append((v[k]))
            z.append(z_t.copy())    
            z_t.clear()
            Colsum = Colsum+halfC2[i]-hor_odd
        zero = np.zeros(((self.r+2), (self.c+2)))
        zero2 = np.zeros(((self.r+2), (self.c+2)))
        zero3 = np.zeros(((self.r+2), (self.c+2)))
        zero4 = np.zeros(((self.r+2), (self.c+2)))
        for i in range(0,(self.r+1)//2):
            for j in range(0,self.halfC[(self.r-1)//2+i]): 
                np.put(zero[(self.r-1)//2+(i+1)], [((self.c+1)//2+j)], z[i][j])
                np.put(zero2[(self.r-1)//2-(i-1)], [((self.c+1)//2-j)], z[i][j])
                np.put(zero3[(self.r-1)//2+(i+1)], [((self.c+1)//2-j)], z[i][j])
                np.put(zero4[(self.r-1)//2-(i-1)], [((self.c+1)//2+j)], z[i][j])
        z=zero+zero2+zero3+zero4
        for i in range(0,self.r+2):
            z[i,(self.c+2)//2] = z[i,(self.c+2)//2]/np.sqrt(2)
        for j in range(0,self.c+2):                       
            z[(self.r+2)//2,j] = z[(self.r+2)//2,j]/np.sqrt(2)
        z = z*z
        Ix=[]
        for i in range(0,self.r+2):
            Ix.append(scipy.integrate.simps(z[i,:], x=self.xt))   
        I = scipy.integrate.simps(Ix, x=self.yt)
        z=z/I
        return z
    
    def delta3(self, redE, nt, redPolyN):
        a,b = np.polyfit(redE, nt, 1)
        varDelta3 = []
        l = len(redE)
        for c in range(4*l//10,6*l//10):#(l//10, 9*l//10):
            temp=[]
            for L in range(1,4*l//10):#l//10+1):
                r = redE[c-L:c+L]
                t=((nt[c-L:c+L] - redPolyN(redE[c-L:c+L]))**2)
                temp.append(scipy.integrate.simps(t, x=r)/L)
            varDelta3.append(temp)
        Delta3=np.sum(varDelta3, axis=0)
        for j in range(0,len(Delta3)):
            Delta3[j] = Delta3[j] / (len(varDelta3))
        return Delta3 
            
    ################################# PLOTTING #################################
       
    def plotMap(self):
        fig = plt.figure(figsize=(20,10))
        plt.plot(self.xmap, self.ymap, 'ro')
        #plt.title('Points', fontsize=30)
        plt.xlim(0,max(self.xmap)+1)
        plt.ylim(0,max(self.ymap)+1)
        plt.xlabel('$x$',fontsize=40)
        plt.tick_params(axis='x', labelsize=20)
        plt.ylabel('$y$',fontsize=40)
        plt.tick_params(axis='y', labelsize=20)
        plt.show()
        fig.savefig('Map.png')

    def plot2Dpsi(self, X,Y,z,m, ansatz): 
        fig = plt.figure(figsize=(14,12))
        ax = fig.add_subplot(111, projection='3d')
        surf = ax.plot_surface(X,Y,z, cmap=cm.coolwarm, cstride=1, rstride=1)
        fig.colorbar(surf)
        plt.xlabel('$x_i$',fontsize=20)
        plt.ylabel('$y_i$',fontsize=20)
        ax.set_zlabel('$|\psi|^2$',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_%i.png' %m)
        
    def plotEnergies(self, nt, E, Et):
        fig = plt.figure(figsize=(15,10))
        plt.plot(nt, E, label='Numeric')
        plt.plot(nt, Et(nt), label='Polynomial')
        plt.title('Energy vs n', fontsize=30)
        plt.ylabel('n',fontsize=20)
        plt.xlabel('Energy',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_E_vs_n.png')
        
    def plotN(self, E,polyN, nt):
        fig = plt.figure(figsize=(15,10))
        plt.plot(polyN(E), E, label='Polynomial fit')
        plt.plot(nt, E, label='Numeric')
        plt.title('n vs Energy', fontsize=30)
        plt.xlabel('n',fontsize=20)
        plt.ylabel('Energy',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_n_vs_E.png')
        
    def plotPolyN(self, nt, polyN, E):
        fig = plt.figure(figsize=(15,10))
        plt.plot(nt, polyN(E), label='Data fit')
        plt.plot(nt,nt, label='Polynomial fit')
        #plt.title('n vs Polynomial fit in n', fontsize=30)
        plt.xlabel('n',fontsize=40)
        plt.tick_params(axis='x', labelsize=20)
        plt.ylabel('Polynomial fit in n',fontsize=40)
        plt.tick_params(axis='y', labelsize=20)
        plt.legend(prop={'size':20})
        plt.show()
        fig.savefig('Billiard_n_vs_polyn.png')
        
    def plotDelta(self, nt, PolyN, E, sym_type,r,c):
        if r == c:
            string = 'Circle'
        else:
            string = 'Stadium'
        delta=[]
        ntt = []
        for i in range(0,len(nt)-1):
            delta.append(abs(PolyN(E[i+1])-PolyN(E[i])))
            ntt.append(nt[i]-nt[0])
        fig = plt.figure(figsize=(15,10))
        entries, bin_edges, patches = plt.hist(delta, bins=20, align='left', histtype='step', normed=True, label='s = n($E_{i+1}$) - n($E_{i}$)')
        x = (bin_edges[1:] + bin_edges[:-1])*0.5
        y = entries
        # hacky way of ignoring empty bins 
        # Note: ROOT does this for least squares fits to histograms
        xy=[]
        xy.append(x)
        xy.append(y)
        x = xy[0][xy[1]!=0]
        y = xy[1][xy[1]!=0]
        def fitfunc(x, *p):
            return p[0]*(x**p[1])*np.exp(-(x**(p[1]+1))/p[2])
        init  = [1.5, 0.7, 1.3]
        if string == 'Circle':init = [1.2,0,1.2]
        sigma_y = np.sqrt(y)  # Adding Poisson errors in y
        popt, pcov  = curve_fit(fitfunc, x, y, p0=init, sigma=sigma_y, absolute_sigma=False)
        c = popt
        c_err = np.sqrt(np.diag(pcov))
        print('Fit Coefficients: {}, {}, {}'.format(c[0],c[1],c[2]))
        x_hd = np.linspace(0,bin_edges[-1],100)
        x=x_hd        
        plt.plot(x, fitfunc(x, *c), label='Fit: b = %1.3f \u00B1 %1.3f' %(c[1], c_err[1]) )
        dn=[]
        for i in range(0,len(nt)-1):
            dn.append(PolyN(E[i+1])-PolyN(E[i]))
        D = np.mean(dn)
        print('Average nearest neighbour spacing D: %f' %D)
        
#        def fitfunc2(x, *p):
#            a = (sci.special.gamma(2+p[0])/(2+p[0]))**(1+p[0])
#            A = a*(1+p[0])
#            return A*((x/D)**p[0])*np.exp(-a*((x/D)**(1+p[0])))
#        init2  = [0.7]
#        if string == 'Circle':init2 = [0]
#        x = xy[0][xy[1]!=0]
#        y = xy[1][xy[1]!=0]
#        popt2, pcov2  = curve_fit(fitfunc2, x, y, p0=init2, sigma=sigma_y, absolute_sigma=False)
#        c2 = popt2
#        c_err2 = np.sqrt(np.diag(pcov2))
#        print('1-Para Fit Coefficient: {}'.format(c2[0]))
#        x_hd = np.linspace(0,bin_edges[-1],100)
#        x=x_hd        
#        plt.plot(x, fitfunc2(x, *c2), label='1-Para Fit: b = %1.3f \u00B1 %1.3f' %(c2[0], c_err2[0]) )
        
        Ps = (1/D)*np.exp(-x/D)
        if string == 'Circle':
            plt.plot(x, Ps, 'r--', label='Poisson: b = 0')
        Pw = ((np.pi*x)/(2*D**2))*np.exp((-np.pi*x**2)/(4*D**2))
        if string == 'Stadium':
            plt.plot(x, Pw, 'r--', label='Wigner: b = 1')
        #plt.title('Nearest Neighbour Spacing Histogram: %s' % sym_type, fontsize=30)
        plt.ylabel('Frequency',fontsize=40)
        plt.tick_params(axis='y', labelsize=20)
        plt.xlabel('s',fontsize=40)
        plt.tick_params(axis='x', labelsize=20)
        plt.xlim(0,max(delta))
        plt.legend(prop={'size':20})
        plt.ylim(0,1)
        plt.show()
        fig.savefig('Delta_plots/%s/%s_nbar_hist_%s_%s.png' %(sym_type, string, self.r, self.c))
        filename = 'Delta_plots/%s/parameters.txt' %sym_type
        par_file = open(filename, 'a')
        par_file.write('%i\t%i\t%f\t%f\t%f\n' %(self.r,self.c,c[0],c[1],c[2]))
        par_file.close()
        return c[1], c_err[1]        
        

    def plotContour(self, X,Y,z,m,r,c):
        if r == c:
            string = 'Circle'
        else:
            string = 'Stadium'
        fig = plt.figure(figsize=(25,10)) # figsize=(15,12) for circle, figsize=(25,10) for 2:1
        plt.contourf(X, Y, z, 100, cmap=cm.gist_rainbow)
        xtt = np.linspace(0,self.x+1,10000)
        ytt=[]
        ytt2=[]
        for i in range(0,len(xtt)): ytt.append(self.shape_outline(xtt[i]))
        for i in range(0,len(xtt)): ytt2.append(-1*ytt[i]+self.y)
        plt.plot(xtt,ytt,'-k',linewidth=6)
        plt.plot(xtt,ytt2,'-k',linewidth=6)
        plt.title('Contour plot for %ith energy' %m, fontsize=14)
        plt.xlabel('$x$',fontsize=20)
        plt.ylabel('$y$',fontsize=20)
        fact=0.1
        plt.xlim(-fact,self.x+fact)
        plt.ylim(-fact,self.y+fact)
        plt.colorbar()
        plt.show()
        fig.savefig('%s_%i_%i_Contour_%i.png' %(string,r,c,m))
        
    def plotDelta3(self, delta3):
        fig = plt.figure(figsize=(15,10))
        L = np.linspace(1, len(delta3), len(delta3))
        plt.plot(L, delta3, label='Delta-3')
        #plt.title('Delta-3 vs L', fontsize=30)
        plt.xlabel('$interval, L$',fontsize=40)
        plt.tick_params(axis='x', labelsize=20)
        plt.ylabel('$Delta-3$',fontsize=40)
        plt.tick_params(axis='y', labelsize=20)
        plt.xlim(0, max(L))
        plt.legend(prop={'size':20})
        plt.show()
        fig.savefig('Delta-3.png')
