# -*- coding: utf-8 -*-
"""
Created on Tue Oct 13 14:03:57 2015

@author: mbyx9dl2
"""
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
import scipy.integrate
from mpl_toolkits.mplot3d import Axes3D
from scipy.optimize import curve_fit
import scipy as sci


class QC:
    def __init__(self,r,c,a):
        self.r = r
        self.c = c
        self.a = a
        self.b=a
        self.x = c*a#float(input("Enter width (x axis) of well: "))
        self.y = r*a#float(input("Enter depth (y axis) of well: "))
        self.xmap=[]
        self.ymap=[]
        self.C=[]
        self.halfC=[]
        self.Q_arr=[]
        self.M=[]
        self.M_vert=[]
        self.M_hor=[]
        self.M2=[]
        self.xt = np.linspace(0,self.x,self.c+2)
        self.yt = np.linspace(0,self.y,self.r+2)
        self.M_sym=[]
        self.sym_ind=[]
        self.bord_len = 0
    
    def delta(self,var,a):
        if var in a:
            return 1
        else:
            return 0
    
    def deltaQRTR(self,i,I,j,J):
        DQ = np.sqrt((1+self.delta(self.Q_arr[i][I],self.M2))*(1+self.delta(self.Q_arr[j][J],self.M2))*(1+self.delta(self.Q_arr[i][I],self.M))*(1+self.delta(self.Q_arr[j][J],self.M))) 
        return DQ
        
    def inside(self,i,j):
        xr = (self.c+1)-(self.r+1)/2
        yr = (self.r+1)/2
        xl = (self.r+1)/2
        yl = yr
        R = (self.r+1)/2-1
        if (j>=xl) and (j<=xr):
            return 1
        else:
            if(j<xl)and((j-xl)**2+(i-yl)**2<=R**2):
                return 1
            elif(j>xr)and((j-xr)**2+(i-yr)**2<=R**2):
                return 1
            else: return 0
            
#    def shape_outline(self, *j):
#        xr = (self.c+1)-(self.r+1)/2
#        yr = (self.r+1)/2
#        xl = (self.r+1)/2
#        yl = yr
#        R = (self.r+1)/2-1
#        if (j>=xl) and (j<=xr):
#            return 0 # bottom line
#        else:
#            if(j<xl):
#                return np.sqrt(R**2-(j-xl)**2)+yl
#            elif(j>xr):
#                return np.sqrt(R**2-(j-xr)**2)+yr
#            else: return 0            
        
    def CreateMap(self):
        for i in range(1,self.r+1):
            col_count = 0
            for j in range(1,self.c+1):
                if self.inside(i,j) == 1:
                    self.xmap.append(j)
                    self.ymap.append(i)
                    col_count = col_count +1
            self.C.append(col_count)
            
        for i in range(0,self.r):
            self.halfC.append((self.C[i]+1)//2)
    
    def NumberPointsInQRTR(self):
        self.n=0
        for i in range(0,(self.r+1)//2): 
                self.n = self.n+(self.C[i]+1)/2
                
    def CreateIndexArrays(self):         
        Q =[]
        Q2=[]
        Q3=[]
        Q4=[]
        for I in range(0,(self.r+1)//2):
            for J in range(0,self.halfC[I+(self.r-1)//2]):        
                Q.append(self.I((self.r+1)//2-1+I,self.halfC[I+(self.r+1)//2-1]-1+J))
                Q2.append(self.I((self.r+1)//2-1+I,self.halfC[I+(self.r+1)//2-1]-1-J))
                Q3.append(self.I((self.r+1)//2-1-I,self.halfC[I+(self.r+1)//2-1]-1+J))
                Q4.append(self.I((self.r+1)//2-1-I,self.halfC[I+(self.r+1)//2-1]-1-J))
        self.Q_arr.append(Q)
        self.Q_arr.append(Q2)
        self.Q_arr.append(Q3)
        self.Q_arr.append(Q4)
        
    def I(self,i,j):
        I=0
        for k in range(0,i):
            I = I + self.C[k]
        I = I+j
        return I
        
    def FillM(self):

        for I in range(0,self.r):
                self.M_vert.append( self.I(I,self.halfC[I]-1) )
                self.M.append( self.I(I,self.halfC[I]-1) )
        for J in range(0,self.c):
                self.M_hor.append( self.I((self.r-1)//2, J) )
                self.M.append( self.I((self.r-1)//2, J) )
        self.M2.append( self.I((self.r-1)//2, (self.c-1)//2) )                
                    
    def genMatrix(self):
        i = self.xmap
        j = self.ymap
        M = []
        for marker in range(0,len(i)):
            R=[None]*len(i)
            for k in range(0, len(i)):
                if marker == 0:
                    if k == marker:
                        R[k] = 4
                    elif (i[k] == i[marker]+1 and j[k] == j[marker]):
                        R[k] = -1
                    elif (i[k] == i[marker] and j[k] == j[marker]+1):
                        R[k] = -1
                    else:
                        R[k] = 0
                elif marker == (len(i)-1):
                    if k == marker:
                        R[k] = 4
                    elif (i[k] == i[marker]-1 and j[k] == j[marker]):
                        R[k] = -1        
                    elif (i[k] == i[marker] and j[k] == j[marker]-1):
                        R[k] = -1
                    else:
                        R[k] = 0
                else:
                    if k == marker:
                        R[k] = 4
                    elif (i[k] == i[marker]+1 and j[k] == j[marker]):
                        R[k] = -1
                    elif (i[k] == i[marker]-1 and j[k] == j[marker]):
                        R[k] = -1
                    elif (i[k] == i[marker] and j[k] == j[marker]+1):
                        R[k] = -1
                    elif (i[k] == i[marker] and j[k] == j[marker]-1):
                        R[k] = -1
                    else:
                        R[k] = 0
            M.append(R)
        M = np.array(M)
        return M
            

#        
#    def ij(I,c):
#        i = (I-1)//c +1
#        j = (I-1)%c +1
#        return i,j
#      

    def Symmetry(self, sym_type):
        if sym_type == "ee": 
            self.sym_ind = [0,1,2,3]
            self.bord_len=0
        if sym_type == "oe":
            self.sym_ind = [0,2]
            self.M_sym = self.M_vert
            self.bord_len = (self.r+1)//2
        if sym_type == "eo":
            self.sym_ind = [0,1]
            self.M_sym = self.M_hor
            self.bord_len = (self.c+1)//2
        if sym_type == "oo": 
            self.sym_ind = [0]
            self.M_sym = self.M
            self.bord_len = (self.c+1)//2+(self.r+1)//2-1

        
        
        
    def arrayFromZ(self, v, sym_type):
        Colsum = 0
        vert_odd = 0
        hor_odd = 0
        z=[]
        halfC2 = self.halfC[(self.r-1)//2:len(self.halfC)]
        if sym_type == "oo": 
            vert_odd = 1
            hor_odd = 1
            z.append(np.zeros((self.c+1)//2))
        if sym_type == "oe": 
            vert_odd = 0
            hor_odd = 1
        if sym_type == "eo": 
            vert_odd = 1
            hor_odd = 0 
            z.append(np.zeros((self.c+1)//2))
        z_t=[]
        for i in range(vert_odd,(self.r+1)//2):
            if hor_odd == 1: z_t.append(0)
            for k in range(Colsum,Colsum+halfC2[i]-hor_odd):
                z_t.append((v[k]))
            z.append(z_t.copy())    
            z_t.clear()
            Colsum = Colsum+halfC2[i]-hor_odd

        zero = np.zeros(((self.r+2), (self.c+2)))
        zero2 = np.zeros(((self.r+2), (self.c+2)))
        zero3 = np.zeros(((self.r+2), (self.c+2)))
        zero4 = np.zeros(((self.r+2), (self.c+2)))
        for i in range(0,(self.r+1)//2):
            for j in range(0,self.halfC[(self.r-1)//2+i]): 
                np.put(zero[(self.r-1)//2+(i+1)], [((self.c+1)//2+j)], z[i][j])
                np.put(zero2[(self.r-1)//2-(i-1)], [((self.c+1)//2-j)], z[i][j])
                np.put(zero3[(self.r-1)//2+(i+1)], [((self.c+1)//2-j)], z[i][j])
                np.put(zero4[(self.r-1)//2-(i-1)], [((self.c+1)//2+j)], z[i][j])
        z=zero+zero2+zero3+zero4
        for i in range(0,self.r+2):
            z[i,(self.c+2)//2] = z[i,(self.c+2)//2]/np.sqrt(2)
        for j in range(0,self.c+2):                       
            z[(self.r+2)//2,j] = z[(self.r+2)//2,j]/np.sqrt(2)
        z = z*z
        Ix=[]
        for i in range(0,self.r+2):
            Ix.append(scipy.integrate.simps(z[i,:], x=self.xt))   
        I = scipy.integrate.simps(Ix, x=self.yt)
        z=z/I
        return z
    
    def delta3(self, redE, nt, redPolyN):
        a,b = np.polyfit(redE, nt, 1)
        varDelta3 = []
        l = len(redE)
        for c in range(l//10, 9*l//10):
            temp=[]
            for L in range (1,l//10+1):
                r = redE[c-L:c+L]
                t=((nt[c-L:c+L] - redPolyN(redE[c-L:c+L]))**2)
                temp.append(scipy.integrate.simps(t, x=r)/L)
            varDelta3.append(temp)
        Delta3=np.sum(varDelta3, axis=0)
        for j in range(0,len(Delta3)):
            Delta3[j] = Delta3[j] / (len(varDelta3))
        return Delta3  
            
    ################################# PLOTTING #################################
       
    def plotMap(self):
        fig = plt.figure(figsize=(15,15))
        plt.plot(self.xmap, self.ymap, 'ro')
        plt.title('Points', fontsize=30)
        plt.xlabel('$x$',fontsize=20)
        plt.ylabel('$y$',fontsize=20)
        plt.show()
        fig.savefig('Map.png')

    def plot2Dpsi(self, X,Y,z,m, ansatz): 
        fig = plt.figure(figsize=(14,12))
        ax = fig.add_subplot(111, projection='3d')
        surf = ax.plot_surface(X,Y,z, cmap=cm.coolwarm, cstride=1, rstride=1)
        fig.colorbar(surf)
        plt.xlabel('$x_i$',fontsize=20)
        plt.ylabel('$y_i$',fontsize=20)
        ax.set_zlabel('$|\psi|^2$',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_%i.png' %m)
        
    def plotEnergies(self, nt, E, Et):
        fig = plt.figure(figsize=(15,10))
        plt.plot(nt, E, label='Numeric')
        plt.plot(nt, Et(nt), label='Polynomial')
        plt.title('Energy vs n', fontsize=30)
        plt.ylabel('n',fontsize=20)
        plt.xlabel('Energy',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_E_vs_n.png')
        
    def plotN(self, E,polyN, nt):
        fig = plt.figure(figsize=(15,10))
        plt.plot(polyN(E), E, label='Polynomial fit')
        plt.plot(nt, E, label='Numeric')
        plt.title('n vs Energy', fontsize=30)
        plt.xlabel('n',fontsize=20)
        plt.ylabel('Energy',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_n_vs_E.png')
        
    def plotPolyN(self, nt, polyN, E):
        fig = plt.figure(figsize=(15,10))
        plt.plot(nt, polyN(E), label='Polynomial fit')
        plt.plot(nt,nt, label='Perfect fit')
        plt.title('n vs Polynomial fit in n', fontsize=30)
        plt.xlabel('n',fontsize=20)
        plt.ylabel('Polynomial fit in n',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Billiard_n_vs_polyn.png')
        
    def plotDelta(self, nt, PolyN, E, sym_type,r,c):
        if r == c:
            string = 'Circle'
        else:
            string = 'Stadium'
        delta=[]
        ntt = []
        for i in range(0,len(nt)-1):
            delta.append(abs(PolyN(E[i+1])-PolyN(E[i])))
            ntt.append(nt[i]-nt[0])
        fig = plt.figure(figsize=(15,10))
        entries, bin_edges, patches = plt.hist(delta, bins=10,  histtype='bar', normed=True, label='Delta = n($E_{i+1}$) - n($E_{i}$)')
        x = 0.5*(bin_edges[1:] + bin_edges[:-1])
        y = entries
        def fitfunc(x, *p):
            return p[0]*(x**p[1])*np.exp(-(x**(p[1]+1))/p[2])

        init  = [1, 0.5, 10]
        sigma_y = np.sqrt(y)  # Adding Poisson errors in y
        popt, pcov  = curve_fit(fitfunc, x, y, p0=init, sigma=sigma_y, absolute_sigma=False)
        c = popt
        c_err = np.sqrt(np.diag(pcov))
        print('Fit Coefficients: {}, {}, {}'.format(c[0],c[1],c[2]))        
        plt.plot(x, fitfunc(x, *c), label='Fit: b = %1.3f \u00B1 %1.3f' %(c[1], c_err[1]) )
        dn=[]
        for i in range(0,len(nt)-1):
            dn.append(PolyN(E[i+1])-PolyN(E[i]))
        D = np.mean(dn)
        print('Average nearest neighbour spacing, D: %f' %D)
        Ps = (1/D)*np.exp(-x/D)
        if string == 'Circle':
            plt.plot(x, Ps, label='Poisson')
        Pw = ((np.pi*x)/(2*D**2))*np.exp((-np.pi*x**2)/(4*D**2))
        if string == 'Stadium':
            plt.plot(x, Pw, label='Wigner')
        plt.title('Delta histogram: %s' % sym_type, fontsize=30)
        plt.ylabel('Frequency',fontsize=20)
        plt.xlabel('Delta',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Delta_plots/%s/%s_nbar_hist_%s_%s.png' %(sym_type, string, self.r, self.c))
        filename = 'Delta_plots/%s/parameters.txt' %sym_type
        par_file = open(filename, 'a')
        par_file.write('%i\t%i\t%f\t%f\t%f\n' %(self.r,self.c,c[0],c[1],c[2]))
        par_file.close()
        return c[1], c_err[1]

    def plotContour(self, X,Y,z,m,r,c):
        if r == c:
            string = 'Circle'
        else:
            string = 'Stadium'
        fig = plt.figure(figsize=(15,12)) # figsize=(15,12) for circle, figsize=(25,10) for 2:1
        plt.contourf(X, Y, z, 100, cmap=cm.gist_rainbow)
        plt.title('Contour plot for %ith energy' %m, fontsize=14)
        plt.xlabel('$x$',fontsize=20)
        plt.ylabel('$y$',fontsize=20)
        plt.colorbar()
        plt.show()
        fig.savefig('%s_%i_%i_Contour_%i.png' %(string,r,c,m))
        
    def plotDelta3(self, delta3):
        fig = plt.figure(figsize=(15,10))
        L = np.linspace(1, len(delta3), len(delta3))
        plt.plot(L, delta3, label='Delta-3')
        plt.title('Delta-3 vs L', fontsize=30)
        plt.xlabel('$interval, L$',fontsize=20)
        plt.ylabel('$Delta-3$',fontsize=20)
        plt.legend()
        plt.show()
        fig.savefig('Delta-3.png')
